                      Зад.1 Зад.2  Зад.3     Баллы
1.АЛЕКСЕЕВА НАДЕЖДА      (5)  5                1
2.ВАЛИЕВ РАВИЛЬ          (8)  8                1
3.Варущенко Алексей       17                   0, срок 2-х задач до 16.10
4.Габлин Дмитрий         (14)       (16)       2
5.ДАВОЯН НАРЕК           (13)(13)    7         2
6.ЗАХАРОВА КРИСТИНА      (4)  4                1
7.КАРАСИК АНДРЕЙ         12                    0
8.КВАСКОВА ТАТЬЯНА       (10)(10)    9         2
9.КОКАРЕВА МАРИЯ         (7) (7)     1         2
10.ЛАДЕЙЩИКОВ ЕВГЕНИЙ     14                   0
11.МАЛАХОВА АЛЕНА        (2)  2                1
12.НЕКРАСОВ ВСЕВОЛОД     (15)(15)    5         2
13.ОКУНЕВ ФЁДОР          (11)(11)    4         2
14.РЯБИНИНА АЛИНА        (9) (9)    12         2
15.СКРЕБКОВА ЛАРИСА      3                     0
16.Соколов Петр          16                    0, срок 2-х задач до 16.10
17.ТЮНИНА ЕЛИЗАВЕТА      (1)  1                1
18.ХАБИДУЛИНА АЛЕКСАНДРА 6                     0
   
() -- сданная в срок задача.
