                      Зад.1 Зад.2  Зад.3 Кол-ум Баллы
1.АЛЕКСЕЕВА НАДЕЖДА      (5) [5]    8     1,7   3,45 
2.ВАЛИЕВ РАВИЛЬ          (8)  8           1,3   2,3
3.Варущенко Алексей       17              1,4   1,4, срок 2-х задач до 16.10
4.Габлин Дмитрий         (14)(16)   15    1,4   3,4
5.ДАВОЯН НАРЕК           (13)(13)    7    1,5   3,5
6.ЗАХАРОВА КРИСТИНА      (4)  4           1,35  2,35
7.КАРАСИК АНДРЕЙ         12               1,4   1,4 
8.КВАСКОВА ТАТЬЯНА       (10)(10)    9    1,8   3,8
9.КОКАРЕВА МАРИЯ         (7) (7)     1    1,8   3,8
10.ЛАДЕЙЩИКОВ ЕВГЕНИЙ     14              1,6   1,6
11.МАЛАХОВА АЛЕНА        (2)  2           1,7   2,7
12.НЕКРАСОВ ВСЕВОЛОД     (15)(15)    5    1,55  3,55
13.ОКУНЕВ ФЁДОР          (11)(11)    4    1,65  3,65
14.РЯБИНИНА АЛИНА        (9) (9)    12    2     4
15.СКРЕБКОВА ЛАРИСА      3                1,7   1,7
16.Соколов Петр          16               0,85  0,85  срок 2-х задач до 16.10
17.ТЮНИНА ЕЛИЗАВЕТА      (1)  1           1,65  2,65
18.ХАБИДУЛИНА АЛЕКСАНДРА 6                1,9   1,9  
                                          
() -- сданная в срок задача.
Столбик 1 --  задача 1, столбик 2 -- задача 2, столбик 3 -- задача 3, 
столбик 4 -- коллоквиум по Си, последний столбик -- текущие баллы.
