                      Зад.1 Зад.2  Зад.3     Баллы
1.АЛЕКСЕЕВА НАДЕЖДА      (5)  5                1
2.ВАЛИЕВ РАВИЛЬ          (8)  8                1
3.Габлин Дмитрий         14                    0, срок продлен до 9.10
4.ДАВОЯН НАРЕК           (13)(13)    7         2
5.ЗАХАРОВА КРИСТИНА      (4)  4                1
6.КАРАСИК АНДРЕЙ         12                    0
7.КВАСКОВА ТАТЬЯНА       (10)(10)    9         2
8.КОКАРЕВА МАРИЯ         (7) (7)     1         2
9.ЛАДЕЙЩИКОВ ЕВГЕНИЙ     14                    0
10.МАЛАХОВА АЛЕНА        (2)  2                1
11.НЕКРАСОВ ВСЕВОЛОД     (15)(15)    5         2
12.ОКУНЕВ ФЁДОР          (11)(11)    4         2
13.РЯБИНИНА АЛИНА        (9) (9)    12         2
14.СКРЕБКОВА ЛАРИСА      3                     0
15.ТЮНИНА ЕЛИЗАВЕТА      (1)  1                1
16.ХАБИДУЛИНА АЛЕКСАНДРА 6                     0
   
() -- сданная в срок задача.
