                      Зад.1 Зад.2  Зад.3
1.АЛЕКСЕЕВА НАДЕЖДА      (5)  5
2.ВАЛИЕВ РАВИЛЬ          (8)  8
3.Габлин Дмитрий         14
4.ДАВОЯН НАРЕК           (13)(13)    7
5.ЗАХАРОВА КРИСТИНА      (4)  4
6.КАРАСИК АНДРЕЙ         12
7.КВАСКОВА ТАТЬЯНА       (10)(10)    9
8.КОКАРЕВА МАРИЯ         (7) (7)     1
9.ЛАДЕЙЩИКОВ ЕВГЕНИЙ     14
10.МАЛАХОВА АЛЕНА        (2)  2
11.НЕКРАСОВ ВСЕВОЛОД     (15)(15)    5
12.ОКУНЕВ ФЁДОР          (11)(11)    4
13.РЯБИНИНА АЛИНА        (9) (9)    12
14.СКРЕБКОВА ЛАРИСА      3
15.ТЮНИНА ЕЛИЗАВЕТА      (1)  1
16.ХАБИДУЛИНА АЛЕКСАНДРА 6
   
() -- сданная в срок задача.
